NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_6wy92u_HCl-5YeKJazu2jQ_1RxETVCE"
NEXT_PUBLIC_SUPABASE_URL="https://pfixpubjbspokowydfty.supabase.co"
VITE_AGORA_APP_ID =" a92c852925524356b43f583f92d51134"
VITE_SUPABASE_PROJECT_ID="lxywuerueqtplflkjygr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXd1ZXJ1ZXF0cGxmbGtqeWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODI5NTMsImV4cCI6MjA3MDU1ODk1M30.iM4Egmf9ZeB-AB0qKkiyTaNpsyt0zLYWbU7h0rPWi20"
VITE_SUPABASE_URL="https://lxywuerueqtplflkjygr.supabase.co"
