NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_6wy92u_HCl-5YeKJazu2jQ_1RxETVCE"
NEXT_PUBLIC_SUPABASE_URL="https://pfixpubjbspokowydfty.supabase.co"
VITE_AGORA_APP_ID =" a92c852925524356b43f583f92d51134"
VITE_SUPABASE_PROJECT_ID="pfixpubjbspokowydfty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaXhwdWJqYnNwb2tvd3lkZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODIzMjEsImV4cCI6MjA3MDU1ODMyMX0.a3GeDx7dG49f4aWDQ5a_mM5WhkwC9lYAZthkI_q1Xiw"
VITE_SUPABASE_URL="https://pfixpubjbspokowydfty.supabase.co"
